# exchangeCalculater

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangeapp/: MyApplication.kt
app/src/main/java/com/example/exchangeapp/DI/: appModul.kt
app/src/main/java/com/example/exchangeapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/exchangeapp/data/repository/dataSource/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/example/exchangeapp/data/retrofit/: ExchangeRateRetrofit.kt
app/src/main/java/com/example/exchangeapp/data/retrofit/Dto/: ExchangeRateDto.kt  Quotes.kt
app/src/main/java/com/example/exchangeapp/domain/model/: ExchangeRateData.kt
app/src/main/java/com/example/exchangeapp/domain/repository/: Repository.kt
app/src/main/java/com/example/exchangeapp/domain/repository/dataSource/remote/: RemoteDataSource.kt
app/src/main/java/com/example/exchangeapp/domain/useCase/: GetExchangeRate.kt  GetUseCases.kt
app/src/main/java/com/example/exchangeapp/presentation/exchangeCalculate/: ExchangeCalculateViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: countrt_select_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
